# SocialNetwork

./: .gitignore  README.md  SocialNetworkSample.sln
SocialNetworkSample/: Program.cs  SocialNetworkSample.csproj  Startup.cs
SocialNetworkSample.Api/: SocialNetworkSample.Api.csproj
SocialNetworkSample.Api/Controllers/: ClientsController.cs
SocialNetworkSample.Api/Mappers/: ClientMappingExtensions.cs  SubscriptionRequestMappingExtensions.cs
SocialNetworkSample.Api/Models/: ClientModel.cs  PopularClientModel.cs  SubscriptionRequestModel.cs
SocialNetworkSample.App/: Program.cs
SocialNetworkSample.Data/: DataContext.cs  DataContextFactory.cs  SocialNetworkSample.Data.csproj
SocialNetworkSample.Data/Abstract/: IDataContextFactory.cs
SocialNetworkSample.Data/Entities/: ClientEntity.cs  EntityBase.cs  SubscriptionEntity.cs
SocialNetworkSample.Data/Migrations/: 20210325165315_InitialCreate.Designer.cs  20210325165315_InitialCreate.cs  DataContextModelSnapshot.cs
SocialNetworkSample.IntegrationTests/: DataContextFactory_Should.cs  FakeLogger.cs  SocialNetworkSample.IntegrationTests.csproj
SocialNetworkSample.Services/: SocialNetworkSample.Services.csproj
SocialNetworkSample.Services.Contracts/: SocialNetworkSample.Services.Contracts.csproj
SocialNetworkSample.Services.Contracts/Commands/: RegisterClientCommandRequest.cs  SubscribeClientCommandRequest.cs
SocialNetworkSample.Services.Contracts/Queries/: GetMostPopularClientsRequest.cs
SocialNetworkSample.Services.Models/: Client.cs  SubscriptionRequest.cs
SocialNetworkSample.Services/Commands/: RegisterClientCommandRequestHandler.cs  SubscribeClientCommandRequestHandler.cs
SocialNetworkSample.Services/Mappers/: ClientsMappingExtensions.cs
SocialNetworkSample.Services/Queries/: GetMostPopularClientsRequestHandler.cs
SocialNetworkSample/Properties/: launchSettings.json
